compilers=&dxc:&amd_rga:&rga:&clang

defaultCompiler=dxc_default
supportsBinary=false
compilerType=hlsl
instructionSet=llvm

group.dxc.compilers=dxc_default
compiler.dxc_default.exe=/usr/dxc-artifacts/bin/dxc
compiler.dxc_default.name=DXC

group.amd_rga.compilers=amd_rga_default
group.amd_rga.compilerType=amd_rga

compiler.amd_rga_default.exe=Z:/compilers/amd-rga-2.13/rga.exe
compiler.hlsl_clang_default.name=AMD Radeon GPU Analyzer

group.rga.compilers=rga_default
group.rga.compilerType=rga

compiler.rga_default.exe=/usr/rga/rga
compiler.rga_default.dxcPath=/usr/dxc-artifacts/bin/dxc

group.clang.compilers=hlsl_clang_default
group.clang.compilerType=clang-dxc
compiler.hlsl_clang_default.exe=/usr/bin/clang-trunk
compiler.hlsl_clang_default.name=Clang
